<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3199ff5eb14fcda01ed5fee0623f2e" Name="Diagram1">
        <EntityTypeShape EntityType="celestiaModel.Board" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="celestiaModel.Thread" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="celestiaModel.FK__Threads__board_i__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="celestiaModel.FK__Threads__parent___1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>